{
  "name": "ccraw",
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "ccraw": "./bin/ccraw.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "jsonl",
    "viewer",
    "conversation",
    "analyzer",
    "cli"
  ],
  "author": "hiragram",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiragram/ccraw.git"
  },
  "homepage": "https://github.com/hiragram/ccraw",
  "bugs": {
    "url": "https://github.com/hiragram/ccraw/issues"
  },
  "description": "Claude Code raw chat archive viewer",
  "files": [
    "bin/",
    "src/",
    "public/",
    "next.config.js",
    "next-env.d.ts",
    "tsconfig.json"
  ],
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "shiki": "^3.7.0",
    "typescript": "^5.8.3",
    "@types/node": "^24.0.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
